# default: alchemy,infura,ankr,drpc,public
PROVIDER_ORDER=

# provider keys
# note: priority order defined in test/providers.ts
ALCHEMY_KEY=
INFURA_KEY=
ANKR_KEY=
DRPC_KEY=

# true if non-empty
ALCHEMY_PREMIUM=

